CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_CPI=800
CONFIG_PMW3610_CPI_DIVIDOR=2
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_ZMK_MOUSE_TICK_DURATION=6
CONFIG_MOUSE_LAYER_ACTIVE_MS=750
CONFIG_MOUSE_LAYER_INDEX=3

#CONFIG_SCROLL_LAYER_INDEX=4

CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_KSCAN_LOG_LEVEL_INF=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=n
CONFIG_SPI_LOG_LEVEL_DBG=y